
Trainer: Bhawna Gunwani

Angular and NodeJS

Angular:

-----------------------------------------------------------

-- To check node is installed or not.

> node --version	

	node > 12.x

-- To check npm is installed or not.

> npm --version

	npm > 6.x

------------------------------------------------------------

	ctrl+` (Hide/Show Terminal)

NPM(Node Package Manager):

	Helps in installing, updating or uninstalling third-party modules.
	
	npm install bootstrap
	
	npm install jquery
	
	npm uninstall jquery
	
	npm install (To download all dependencies mentioned in package.json)
	
Node Packages:

		Local Packages
		
		npm install jquery
		npm install bootstrap
		
		
	- Global Packages
	
		npm install typescript --global

		npm install @angular/cli@latest -g
		
-----------------------------------------------------------------

		ng --version

How to generate angular project:

	ng new angular_fundamentals
	
	npm run ng new angular_fundamentals
	
	
	
	
	
	
	






